# Find-Reviews

./: .gitignore  pom.xml
src/main/java/pl/com/dariusz/giza/FindReviews/: FindReviewsApplication.java  GoogleClient.java  PlacesService.java  RestController.java  SwaggerConfig.java  TestController.java
src/main/java/pl/com/dariusz/giza/FindReviews/FindReviews/: FindReviewsApplication.java  SwaggerConfig.java
src/main/java/pl/com/dariusz/giza/FindReviews/FindReviews/controller/: FillDbFromGoogleApiController.java  ReviewsController.java
src/main/java/pl/com/dariusz/giza/FindReviews/FindReviews/model/: Places.java  Review.java
src/main/java/pl/com/dariusz/giza/FindReviews/FindReviews/repositories/: PlacesRepository.java
src/main/java/pl/com/dariusz/giza/FindReviews/FindReviews/service/: FindByCityService.java  FindByCityServiceImpl.java  FindPlacesWithReviewsService.java  FindPlacesWithReviewsServiceImpl.java  PlacesService.java  PlacesServiceImpl.java  UpdatePlaceDetailsService.java  UpdatePlaceDetailsServiceImpl.java
src/main/java/pl/com/dariusz/giza/FindReviews/controller/: DetailsController.java  FillDbFromGoogleApiController.java  FillDbRandomUserController.java  FindPlacesByCityNameAndTypes.java  FindPlacesByType.java  FindPlacesController.java  GeoIPController.java  NearBySearchController.java  NearbySearchController.java  PlacesController.java  ReviewController.java  ReviewsController.java  SearchController.java
src/main/java/pl/com/dariusz/giza/FindReviews/controller/fillDbController/: FillDbFromGoogleApiController.java  FillDbRandomUserController.java
src/main/java/pl/com/dariusz/giza/FindReviews/controller/googleApiTestControllers/: DetailsController.java  GeoIPController.java  NearbySearchController.java  SearchController.java
src/main/java/pl/com/dariusz/giza/FindReviews/dao/googlePlacesApiDao/: FetchPlacesDao.java  FetchPlacesDaoImpl.java  ParsedDao.java  ParsedDaoImpl.java  PersistPlacesDao.java  PersistPlacesDaoImpl.java
src/main/java/pl/com/dariusz/giza/FindReviews/dao/placesApiDao/: FetchPlacesDao.java  FetchPlacesDaoImpl.java  ParsedDao.java  ParsedDaoImpl.java  PersistPlacesDao.java  PersistPlacesDaoImpl.java
src/main/java/pl/com/dariusz/giza/FindReviews/dto/: AddressDto.java  PlaceDto.java  ReviewDto.java
src/main/java/pl/com/dariusz/giza/FindReviews/googlePlacesApiExample/controller/: DetailsController.java  GeoIPController.java  NearbySearchController.java  SearchController.java
src/main/java/pl/com/dariusz/giza/FindReviews/mapper/: PlaceMapper.java
src/main/java/pl/com/dariusz/giza/FindReviews/model/: Address.java  Example.java  Geometry.java  GooMaps.java  Location.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Northeast.java  OpeningHours.java  Photo.java  Places.java  PlusCode.java  Prediction.java  Result.java  Review.java  Reviews.java  Southwest.java  StructuredFormatting.java  Term.java  User.java  Viewport.java
src/main/java/pl/com/dariusz/giza/FindReviews/model/details/: AddressComponent.java  Details.java  Geometry.java  Location.java  Northeast.java  Result.java  Review.java  Southwest.java  Viewport.java
src/main/java/pl/com/dariusz/giza/FindReviews/model/geolocation/: Example.java  GeoIP.java  WifiAccessPoint.java
src/main/java/pl/com/dariusz/giza/FindReviews/model/nearBySearch/: Example.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
src/main/java/pl/com/dariusz/giza/FindReviews/model/nearbySearch/: Geometry.java  Location.java  NearbyPlaces.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
src/main/java/pl/com/dariusz/giza/FindReviews/model/places/: Places.java  Review.java
src/main/java/pl/com/dariusz/giza/FindReviews/model/searchPlace/: Candidate.java  Example.java  Geometry.java  Location.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Northeast.java  OpeningHours.java  Photo.java  Prediction.java  Southwest.java  StructuredFormatting.java  Term.java  Viewport.java
src/main/java/pl/com/dariusz/giza/FindReviews/repositories/: GeoIpLocation.java  PlacesRepository.java  PlacesRepositoryCustom.java  PlacesRepositoryCustomImpl.java  UserRepository.java
src/main/java/pl/com/dariusz/giza/FindReviews/service/: CreateRandomUserService.java  CreateRandomUserServiceImpl.java  FindByCityService.java  FindByCityServiceImpl.java  FindPlacesWithReviewsService.java  FindPlacesWithReviewsServiceImpl.java  PlacesService.java  PlacesServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UpdatePlaceDetailsService.java  UpdatePlaceDetailsServiceImpl.java  UserUtilDataService.java  UserUtilDataServiceImpl.java
src/main/java/pl/com/dariusz/giza/FindReviews/soap/: PlaceEndpoint.java  PlaceService.java  PlaceServiceImpl.java  WebServiceConfig.java
src/main/java/pl/com/dariusz/giza/googlePlacesApiExample/controller/: DetailsController.java  GeoIPController.java  NearbySearchController.java  SearchController.java
src/main/resources/: application.properties  place.xsd
src/test/java/pl/com/dariusz/giza/FindReviews/: FindReviewsApplicationTests.java  TestUtil.java  TestUtilDetails.java
src/test/java/pl/com/dariusz/giza/FindReviews/FindReviews/: FindReviewsApplicationTests.java  TestUtil.java  TestUtilDetails.java
src/test/java/pl/com/dariusz/giza/FindReviews/controller/: FillDbFromGoogleApiControllerTest.java  FindPlacesControllerTest.java  PlacesControllerTest.java  ReviewsControllerTest.java
src/test/java/pl/com/dariusz/giza/FindReviews/mapper/: PlaceMapperTest.java  PlacesMapperTest.java
src/test/java/pl/com/dariusz/giza/FindReviews/service/: FindByCityServiceImplTest.java  FindPlacesWithReviewsServiceImplTest.java  PlacesServiceImplTest.java  UpdatePlaceDetailsDaoImplTest.java  UpdatePlacesDetailsDaoImplTest.java
(+266 files in other folders)
