#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=FindReviews
#spring.data.mongodb.repositories.enable=true

spring.data.mongodb.uri = mongodb+srv://darek:darek1802@cluster0.uvyqv.mongodb.net/Reviews?retryWrites=true&w=majority