<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.29 at 12:17:40 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://FindReviews.giza.dariusz.com.pl/getPlace">
    <schemaBindings map="false">
      <package name="pl.com.dariusz.giza.findreviews.getplace"/>
    </schemaBindings>
    <bindings scd="tns:getPlaceRequest">
      <class ref="pl.com.dariusz.giza.FindReviews.soap.getplace.GetPlaceRequest"/>
    </bindings>
    <bindings scd="tns:getPlaceResponse">
      <class ref="pl.com.dariusz.giza.FindReviews.soap.getplace.GetPlaceResponse"/>
    </bindings>
    <bindings scd="~tns:place">
      <class ref="pl.com.dariusz.giza.FindReviews.soap.getplace.Place"/>
    </bindings>
    <bindings scd="~tns:reviews">
      <class ref="pl.com.dariusz.giza.FindReviews.soap.getplace.Reviews"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="pl.com.dariusz.giza.FindReviews.soap.getplace.Address"/>
    </bindings>
  </bindings>
</bindings>

